# Application global resources

Application.name = test_ui3
Application.title = Theater Control Panel
Application.version = 1.0
Application.vendor = XXX
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Theater_CP
Application.lookAndFeel = system
