# Resources for the Test_ui3View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Display On:
jCheckBox22.text=Projector
jCheckBox23.text=ALL
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel2.text=Send Keyboard Input To:
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=Send Mouse Input To:
#NOI18N
jLabel3.font=Tahoma-Plain-12
jLabel4.text=Capture Output From:
#NOI18N
jLabel4.font=Tahoma-Plain-12
jButton1.text=Reset All
jLabel5.text=Lighting Intensity
#NOI18N
jLabel5.font=Tahoma-Plain-12
#NOI18N
jSpinner1.font=Tahoma-Plain-12
#NOI18N
jSpinner2.font=Tahoma-Plain-12
#NOI18N
jSpinner3.font=Tahoma-Plain-12
#NOI18N
jLabel2.icon=${null}
#NOI18N
jSlider1.background=255, 255, 0
#NOI18N
jCheckBox1.foreground=255, 0, 0
#NOI18N
jCheckBox2.foreground=255, 0, 0
#NOI18N
jCheckBox3.foreground=255, 0, 0
#NOI18N
jCheckBox22.foreground=255, 0, 0
#NOI18N
jCheckBox4.foreground=255, 0, 0
#NOI18N
jCheckBox5.foreground=255, 0, 0
#NOI18N
jCheckBox6.foreground=255, 0, 0
#NOI18N
jCheckBox7.foreground=255, 0, 0
#NOI18N
jCheckBox8.foreground=255, 0, 0
#NOI18N
jCheckBox9.foreground=255, 0, 0
#NOI18N
jCheckBox10.foreground=255, 0, 0
#NOI18N
jCheckBox11.foreground=255, 0, 0
#NOI18N
jCheckBox12.foreground=255, 0, 0
#NOI18N
jCheckBox13.foreground=255, 0, 0
#NOI18N
jCheckBox14.foreground=255, 0, 0
#NOI18N
jCheckBox15.foreground=255, 0, 0
#NOI18N
jCheckBox16.foreground=255, 0, 0
#NOI18N
jCheckBox17.foreground=255, 0, 0
#NOI18N
jCheckBox18.foreground=255, 0, 0
#NOI18N
jCheckBox19.foreground=255, 0, 0
#NOI18N
jCheckBox20.foreground=255, 0, 0
jSlider1.border.title=LOW
jLabel6.text=
jLabel7.text=
#NOI18N
jLabel7.icon=keyboard.png
#NOI18N
jLabel6.icon=icon-mouse.png
jMenuItem1.text=Save Layout
jMenuItem2.text=Load Layout
jLabel8.text=
#NOI18N
jLabel8.icon=video_card1.png
